{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //yaha hum mysqlServer connection string ko define karte hain.
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Port=3306;Database=userauth;User=root;Password=computer;",  // mySQL
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=YourDbName;Trusted_Connection=True;TrustServerCertificate=True;"   // sqlOMR
    "DefaultConnection": "Server=DESKTOP-G2I5NIB;Database=helpingHand;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "FromEmail": "info@helpinghandsanstha.in",
    "Password": "Ab5200cnn$",
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "EnableSsl": true
  }
}


// dotnet ef migrations add <Name>
//- Check Build for TEST isError
//- Then Snapshort that kis kis entity me kya change hai, usne kis table ko genrate karna hai or kisko modifyed karna hai.

//dotnet ef database update
//- check build isError
//- table genrate karta hai, 

//dotnet ef migrations remove                - to remove last migration.
//  dotnet ef database update <MigrationName> - for Rollback using lastMigrationName

